local Data = {
	Services = {
        ReplicatedStorage = game:GetService("ReplicatedStorage"),
        RunService = game:GetService("RunService"),
        UserInputService = game:GetService("UserInputService"),
        StarterGui = game:GetService("StarterGui"),
        CoreGui = game:GetService("CoreGui"),
        HttpService = game:GetService("HttpService"),
        Players = game:GetService("Players"),
        TeleportService = game:GetService("TeleportService"),
        TweenService = game:GetService("TweenService"),
        VirtualUser = game:GetService("VirtualUser")
    },
    Icons = {
        RubyHub = "rbxassetid://13774734087",
        RubyHubNoBG = "rbxassetid://11798038990",
        Crown = "rbxassetid://13914062474",
        Visible = "rbxassetid://13914062067",
        Invisible = "rbxassetid://13914062329",
        QuestionMark = "rbxassetid://13914062201",
        Yeild = "rbxassetid://13914061884",
        Badge = "rbxassetid://13914062638",
        Announcement = "rbxassetid://7734056608",
        Success = "rbxassetid://7734056411",
        Warning = "rbxassetid://7734056326"
    }
}

return Data
